import { defineConfig } from 'vite';
import laravel from 'laravel-vite-plugin';
 
export default defineConfig({
    plugins: [
        laravel({
            input: ['resources/css/app.css', 'resources/js/app.js'],
            refresh: true,
        }),
    ],
 
    server: {
        hmr: {
            host: 'localhost',
        },
        watch: {
            usePolling: true
        }
    },
});

@tailwind base;
@tailwind components;
@tailwind utilities;

/** @type {import('tailwindcss').Config} */
export default {
  content: [
    "./resources/**/*.blade.php",
    "./resources/**/*.js",

  ],
  theme: {
    extend: {},
  },
  plugins: [],
}


<!DOCTYPE html>
<html lang="{{ str_replace('_', '-', app()->getLocale()) }}">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title class="text-4xl font-extrabold">Devstagram @yield('titulo')</title>
    @vite('resources/css/app.css')
</head>

<body class="bg-gray-100" >
   <header class="p-5 border-b bg-white shadow">
    <div class="container mx-auto flex justify-between items-center">
        <h1 class="text-3xl font-black">
            Devstagram
        </h1>
        <nav class="flex gap-2 items-center">
            <a class="font-bold uppercase text-gray-600 text-sm" href="#">Login</a>
            <a class="font-bold uppercase text-gray-600 text-sm" href="/crear-cuenta">Crear Cuenta</a>
        </nav>
    </div>
   </header>

   <main class="container mx-auto mt-10">
        <h2 class="font-black text-center text-3xl" >
            @yield('titutlo')
        </h2>
    @yield('contenido')
</main>

    <footer class="text-center p-5 text-gray-500 font-bold uppecase">   
        DevStagram - Todos los derechos reservado {{ now()->year}}
    </footer>


</body>

</html>